spring.application.name=springboot10
server.port=8445

spring.datasource.url=jdbc:mysql://localhost:3306/Spring10?createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.username=root
spring.datasource.password=root
